spring.application.name=OpsTrack
server.port=9090

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/opstrack
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

#Secret
auth.service.jwtSecret= "opstrack-opstrack-opstrack-opstrack-opstrack-123456"